{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"TestDatabase": "Host=localhost;Port=5435;Database=test_database;Username=test;Password=1234;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
