{
	"ConnectionStrings": {
		"TestingDatabase": "Host=localhost;Port=5432;Database=test_database;Username=test;Password=testing;"
	},
	"Jwt": {
		"SecretKey": "super-segredo-mega-super-grande-haha",
		"Issuer": "Moi"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
