{
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=my_database;Username=my_user;Password=my_password;"
	},
	"Jwt": {
		"SecretkKey": "super-segredo-mega-super-grande-haha",
		"Issuer": "Moi"
	},
	"RootAdmin": {
		"Username": "rootadmin",
		"Password": "changeinproduction"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
